<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6355b93a98b4e769aa2365018dc81ee" Name="Diagram1">
        <EntityTypeShape EntityType="InformationayaSystemaVUZAModel.Disciplina" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InformationayaSystemaVUZAModel.Fakultet" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InformationayaSystemaVUZAModel.Kafedra" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InformationayaSystemaVUZAModel.Prepodavatel" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InformationayaSystemaVUZAModel.Uchebnaya_nagruzka" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InformationayaSystemaVUZAModel.prepodsmall" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="InformationayaSystemaVUZAModel.FK__Uchebnaya__Kod_d__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="InformationayaSystemaVUZAModel.FK_Disciplina_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="InformationayaSystemaVUZAModel.FK_Kafedra_Fakultet" ManuallyRouted="false" />
        <AssociationConnector Association="InformationayaSystemaVUZAModel.FK__Prepodava__Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="InformationayaSystemaVUZAModel.FK__Uchebnaya__Kod_p__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>